APP_ENVIRONMENT = "development" # || staging || production
PORT = 8001
FAST_API_URL = "http://localhost:8000/api"
FAST_API_SENTENCE_CHECKER_URL = "http://localhost:8000/api/v1/sentenceChecker/checkSentence"
